@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


*{
    padding: 0;
    margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html{
    font-size: 1rem;
}
:root {
--cyan-600: hsl(192, 37%, 48%);
--cyan-300: hsl(192, 90%, 77%);
--purple-600: hsl(268, 34%, 53%);
--white: hsl(0, 0%, 98%);
--purple-300: hsl(268, 100%, 86%);
--slate-900: hsl(240, 21%, 20%);
--slate-600: hsl(240, 10%, 57%);
--slate-300: hsl(240, 18%, 85%);
}

.slate-900{
    color: var(--slate-900);
}
.slate-600{
    color: var(--slate-600);
}
.bg-cyan-600{
    background-color: var(--cyan-600);
}
.bg-purple-600{
    background-color: var(--purple-600);
}
.cyan-300{
    color: var(--cyan-300);
}
.cyan-600{
    color: var(--cyan-600);
}
.white{
  color: var(--white);
}
body{
    font-family: "Red Hat Display", sans-serif;
    letter-spacing: 0;
    line-height: 1.1; 
    min-height: 100vh;
   background-color: var(--white);
}
.text-preset-1 {
  font-weight: 900;        
  font-size: 2.5rem;
}
.text-preset-2 {
  font-weight: 900;        
  font-size: 2rem;  
}
.text-preset-3 {       
  font-size: 0.75rem;
  letter-spacing: 0.25rem;
  font-weight: 900;
}
.text-preset-4 {    
    font-weight: 500;
  font-size: 1.125rem;    
}
.text-preset-5 {    
      font-weight: 900;
  font-size: 1rem;   
    line-height: 1.5;   
}

nav{
    /* width: 100%;
    height: 4.75rem; */
    padding-inline: 5rem;
    padding-block-start: 3rem;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0.5rem;
}

.hero{
padding-block-start: 4rem;
    padding-block-end: 2rem;

    gap: 4rem;
    /* display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: column; */
    display: grid;
    grid-template-areas: 
            "hero-image"
            "content";
}
  .content{ grid-area: content;}
  .hero-image{ grid-area: hero-image;
  height: 10rem;
  width: 100%;
  object-fit: cover;
  }
.left,.right{
  display: none;
}
.content{
    padding-inline: 2rem;

    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    flex-direction: column; 
    text-align: center;
}
.frame{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.btn{
    border: none;
    padding-inline: 2.5rem;
    padding-block: 1rem;
    border-radius: 1.8125rem;
    color: var(--white);
    gap: 0.5rem;
}

main{
  display: flex;
  padding-block-start: 4rem;
  padding-block-end: 2rem;
  padding-inline: 2rem;
  gap: 4rem;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.counter{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  width: 3.5rem;
  height: 8.5rem;
  
}

.line{
  width: 0.0625rem;
  height: 5rem;
  background-color: var(--slate-300);
}

.circle{
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--slate-600);
  border: solid 0.0625rem var(--slate-300);
  background-color: var(--white);
  
}

.client{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 1rem;
}
.client img{
  height: 9rem;
  border-radius: 0.5rem;
}

.main-content{
    display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.main-content h2 {
  text-transform: uppercase;
}
footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: -1.75rem;
  
}
.footer-content{
  gap:4rem;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
    text-align: center;
  padding-inline: 2rem;
  padding-block: 4rem;
  background-image: linear-gradient(hsla(192, 37%, 48%, 0.9),hsla(192, 37%, 48%, 0.9)),url("./assets/mobile/image-footer.jpg");
  background-size: cover;

}
footer .counter{
    z-index: 1;
  transform: translateY(1.75rem);
}



